<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        COVID-19 App
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

        .color1 {
            background-color: #2b2a2a60;
            color: white;
        }

        .color2 {
            background-color: #2b2a2a60;
            color: white;
        }

        .color3 {
            background-color: #2b2a2a60;
            color: white;
        }

        .color4 {
            background-color: #2b2a2a60;
            color: white;
        }

        .color5 {
            background-color: #2b2a2a60;
            color: white;
        }

        .number {
            font-weight: 300;
            font-size: 40px;
            float: right;
        }
    </style>

</head>

<body class="p-3">
    <body style="background-color:#121212;">
    <br>
    <h1 style="color :#d372d3";> Covid-19 Tracker</h1>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title">New Confirmed</h4>
                    <p class="card-text number">{{globalStats.NewConfirmed}}</p>
                </div>
            </div>
            <div class="card col m-2 color2">
                <div class="card-body">
                    <h4 class="card-title">New Deaths</h4>
                    <p class="card-text number">{{globalStats.NewDeaths}}</p>
                </div>
            </div>
            <div class="card col m-2 color3">
                <div class="card-body">
                    <h4 class="card-title">Total Deaths</h4>
                    <p class="card-text number">{{globalStats.TotalDeaths}}</p>
                </div>
            </div>
            <div class="card col m-2 color4">
                <div class="card-body">
                    <h4 class="card-title">New Recovered</h4>
                    <p class="card-text number">{{globalStats.NewRecovered}}</p>
                </div>
            </div>
            <div class="card col m-2 color5">
                <div class="card-body">
                    <h4 class="card-title">Total Recovered</h4>
                    <p class="card-text number">{{globalStats.TotalRecovered}}</p>
                </div>
            </div>

        </div>
        <hr>
            <div class="display-12">
            <p style="color :#d372d3;font-size:30px">
                Statistics By Country
            </div>
        </h4>
        <table class="table">
            <thead>
                <tr> 
                    <tr style="color :#e2dee2";>
                    <th>Country</th>
                    <th>Total Confirmed</th>
                    <th>Total Deaths</th>
                    <th>Total Recovered</th>
                    </h1>
                </tr>
            </thead>
            <tbody>
                {% for c in countries %}
                <tr>
                    <tr style="color :#e2dee2";>
                    <td>{{c.Country}}</td>
                    <td>{{c.TotalConfirmed}}</td>
                    <td>{{c.TotalDeaths}}</td>
                    <td>{{c.TotalRecovered}}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>

    </div>
    </div>
    </div>
    
</body>

</html>